@import "vars";
@import "fonts";
@import "reset";
@import "libs";
@import "global";

// ------ HEADER

.header {
  &__top {
    background-color: $dark-800;
  }
  &__top-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 17px 0;
    @extend %lato-700;
    font-size: 13px;
    line-height: 1.2;
    text-transform: uppercase;
    color: $white;
  }

  &__contact {
    display: flex;
  }

  &__contact-item:not(:last-child) {
    margin-right: 40px;
  }

  &__contact-link {
    position: relative;
    padding-left: 44px;
    letter-spacing: 0.2px;

    &::before {
      content: "";
      position: absolute;
      background-repeat: no-repeat;
      background-size: cover;
    }
    &--address::before {
      left: 0;
      top: -8px;
      width: 32px;
      height: 22px;
      background-image: url("../images/sprite.svg#address");
    }
    &--phone::before {
      width: 23px;
      height: 23px;
      top: -2px;
      left: 10px;
      background-image: url("../images/sprite.svg#phone");
    }
  }

  &__info {
    display: flex;
  }

  &__info-item:not(:last-child) {
    margin-right: 18px;
  }
}

.menu {
  background-color: $green-900;

  &__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 0;
  }

  &__dropdown {
    position: relative;
    display: inline-block;
  }

  &__dropdown-button {
    padding: 15px 45px 15px 60px;
    font-size: 14px;
    letter-spacing: 0.5px;
    color: $green-900;
    background-color: $white;
    border: none;
    border-radius: 6px;

    &:hover {
      background-color: $green-200;
    }
  }

  &__dropdown-content {
    position: absolute;
    top: 45px;
    z-index: 1;
    display: none;
    width: 100%;
    background-color: $white;
    border: 1px solid $silver-100;
    border-radius: 0px 0px 6px 6px;
    overflow: auto;

    &--on {
      display: block;
    }
  }

  &__dropdown-content a {
    display: block;
    padding: 15px 21px;
    color: $dark-900;
    text-decoration: none;
    border-bottom: 1px solid $silver-600;
    border-left: 3px solid transparent;

    &:last-child {
      border-bottom: none;
    }

    &:hover {
      color: $green-900;
      border-left: 3px solid $green-900;
    }
  }
}

.show {
  // функция в main.js для выпадения списка
  display: block;
}

.form {
  position: relative;
  display: flex;
  max-width: 576px;
  width: 100%;

  &::before {
    content: "";
    position: absolute;
    top: 15px;
    left: 12px;
    width: 20px;
    height: 20px;
    background-image: url("../images/sprite.svg#loupe");
    background-repeat: no-repeat;
  }

  &__input {
    width: 100%;
    height: 50px;
    padding-left: 50px;
    border: none;
    border-radius: 6px 0 0px 6px;
    @extend %lato-400;
    letter-spacing: 0.4px;
    color: $dark-800;
    transition: background-color 0.3s;
    &:hover {
      background-color: $green-100;
    }
    &:focus {
      border-radius: 6px 0 0px 6px;
    }

    &::placeholder {
      color: $dark-800;
    }
  }

  &__button {
    padding: 15px 55px;
    @extend %lato-400;
    color: $white;
    text-transform: uppercase;
    background-color: $dark-800;
    border: none;
    border-radius: 0 6px 6px 0;
    transition: background-color 0.3s;

    &:hover {
      background-color: rgba(49, 53, 43, 0.85);
    }

    &:active {
      box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    &:focus {
      border-radius: 0 6px 6px 0;
    }
  }
}

.user-navigation {
  display: flex;
  align-items: center;

  &__item:not(:last-child) {
    margin-right: 22px;
  }

  &__number {
    position: absolute;
    top: -4px;
    right: 24px;
    padding: 2px 3px;
    font-size: 10px;
    text-align: center;
    color: $red-900;
    background-color: $white;
    border-radius: 20px;
  }
}

.user-button {
  position: relative;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  background-color: transparent;
  border: none;
  border-radius: 3px;

  &:hover {
    background-color: $green-1000;
  }

  &:active {
    background-color: $green-900;
    box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
  }

  &:active svg {
    opacity: 0.5;
  }
}

// ------ SLIDER

.hero-slider {
  &__item {
    position: relative;
    width: 100%;
    background-size: cover;
  }

  &__wrapper {
    display: flex;
    align-items: center;
    height: calc(100vh - 369px);
    min-height: 450px;
  }

  &__text {
    margin-bottom: 30px;
    padding: 24px;
    max-width: 900px;
    color: $dark-500;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 6px;
  }

  &__text p {
    max-width: 700px;
    @extend %lato-400;
    font-size: 16px;
    letter-spacing: normal;
  }

  &__title {
    font-size: 60px;
    line-height: 1.3;
    letter-spacing: 0.2px;
    text-transform: uppercase;
  }

  &__title-discount {
    display: block;
    margin-bottom: 14px;
    color: $red-900;
  }
}

.slick-arrow {
  position: absolute;
  top: 50%;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  padding: 0;
  background: rgba(255, 255, 255, 0.8);
  border: 3px solid transparent;
  border-radius: 6px;
  outline: transparent;
  transform: translateY(-50%);

  &:focus {
    border: 3px solid $green-200;
    border-radius: 6px;
  }

  &.slick-prev {
    left: 60px;
  }

  &.slick-next {
    right: 60px;
  }
}

// ------ BENEFITS

.benefits {
  &__list {
    display: flex;
    justify-content: center;
    padding: 48px 0;
    background-color: $silver-100;
  }

  &__content {
    letter-spacing: normal;
  }

  &__item {
    position: relative;
    display: flex;
    align-items: center;
    max-width: 280px;
    padding-left: 74px;

    &::before {
      content: "";
      position: absolute;
      left: 0;
      width: 50px;
      height: 50px;
      background-repeat: no-repeat;
    }

    &--moto::before {
      background-image: url("../images/sprite.svg#scooter");
    }

    &--cashback::before {
      background-image: url("../images/sprite.svg#cashback");
    }

    &--privat::before {
      background-image: url("../images/sprite.svg#privat");
    }
  }

  &__item:not(:last-child) {
    margin-right: 48px;
  }

  &__title {
    display: block;
    margin-bottom: 8px;
    @extend %lato-700;
    font-size: 16px;
  }

  &__text {
    @extend %lato-400;
    color: $dark-500;
  }
}

// ------ PRODUCTS

// .top-products {
//   &__list {
//     display: grid;
//     grid-template-columns: repeat(4, 1fr);
//     grid-gap: 30px;
//     margin-bottom: 48px;
//   }
// }

.product-card {
  position: relative;
  display: flex;
  flex-direction: column;
  max-width: 300px;
  height: 410px;
  padding: 18px;
  border: 1px solid rgba(17, 17, 17, 0.2);
  border-radius: 6px;
  transition: border-color 0.3s;

  &:hover {
    border: 1px solid $green-900;
  }

  &--row {
    flex-direction: row;
    max-width: 466px;
    height: 162px;
    padding: 9px 15px 10px;
    background-color: $white;
  }

  &__badges {
    position: absolute;
    top: 12px;
    left: 12px;
    display: flex;
    flex-wrap: wrap;
    max-width: 70px;
    @extend %lato-400;
    font-size: 10px;
    color: $white;
    letter-spacing: 0.4px;
    text-transform: uppercase;
    &--row {
      top: 6px;
      left: 6px;
    }
  }

  &__image {
    object-fit: cover;
    // margin-bottom: 14px;
    &--row {
      margin: 0 24px 0 0;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  &__subtitle {
    max-height: 60px;
    font-size: 14px;
    letter-spacing: 0.4px;
    overflow: hidden;
  }

  // &__buy {
  //   display: flex;
  //   align-items: center;
  // }
}

.badge {
  padding: 1px 6px;
  margin-bottom: 5px;

  &--green {
    background-color: $green-900;
    @extend %news-border;
  }

  &--red {
    background-color: $red-900;
    @extend %news-border;
  }

  &--orange {
    background-color: $orange-900;
    @extend %news-border;
  }
}

.product-favorite {
  width: 36px;
  height: 32px;
  margin-left: auto;
  margin-bottom: 10px;
  padding: 0;
  background-color: transparent;
  border: none;
  transition: fill 0.3s;
  & svg {
    fill: red;
  }

  & svg:hover {
    fill: orange;
  }
}

.product-condition {
  display: flex;
  justify-content: space-between;
  align-items: center;
  letter-spacing: 0.4px;
  text-transform: uppercase;
  &--row {
    margin-bottom: 11px;
  }

  &__available {
    font-size: 10px;
    color: $green-900;
  }

  &__rating {
    position: relative;

    &::after {
      content: "";
      position: absolute;
      width: 16px;
      height: 16px;
      background-image: url("../images/sprite.svg#star");
      background-repeat: no-repeat;
    }
  }
}

.product-price {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-top: auto;

  &__wrapper {
    @extend %lato-400;
    font-size: 14px;
    color: $dark-500;
  }

  &__cost {
    display: block;
  }

  &__cost-old {
    position: relative;
    color: $silver-600;

    &::after {
      content: "";
      position: absolute;
      left: 0;
      width: 100%;
      height: 50%;
      border-bottom: 1px solid $silver-600;
      transform: rotate(-12deg);
    }
  }
}

.product-cart {
  width: 32px;
  height: 32px;
  padding: 0;
  background-color: $green-900;
  border: none;
}

.products-more {
  display: block;
  margin: 0 auto;
  color: $green-900;
  background-color: $white;
  border: 1px solid $green-900;
  transition: background-color 0.3s;

  &:hover {
    background-color: $green-200;
  }
}

.products-filter {
  display: flex;
  justify-content: center;
  margin-bottom: 48px;

  &__item:not(:last-child) {
    margin-right: 16px;
  }

  &__button {
    padding: 0;
    @extend %lato-700;
    font-size: 15px;
    letter-spacing: 0.5px;
    color: $dark-500;
    text-transform: uppercase;
    background-color: transparent;
    border-bottom: 3px solid transparent;
    transition: border-bottom 0.3s;
  }

  &__button:hover {
    border-bottom: 3px solid $green-200;
  }
}

// ------ BANNERS

.banners {
  &__list {
    display: grid;
    grid-template-columns: 630px 300px 300px;
    gap: 30px;
  }

  &__item {
    min-height: 300px;
    background-repeat: no-repeat;
    background-size: cover;
    transition: box-shadow 0.3s;
  }

  &__item:hover {
    box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.25);
  }

  &__link {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    @extend %lato-700;
    letter-spacing: 1.6px;
    color: $dark-500;
    text-transform: uppercase;
  }

  &__content {
    display: flex;
    flex-wrap: wrap;
    max-width: 260px;
    padding: 32px;
  }

  &__content--bigwidth {
    max-width: 470px;
    color: $white;
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.25);
  }

  &__subtitle {
    margin-bottom: 18px;
    font-size: 12px;
    line-height: 1;
  }

  &__title {
    margin-bottom: 18px;
    font-size: 30px;
    letter-spacing: normal;
  }

  &__link-buy {
    border-bottom: 2px solid $dark-500;
  }

  &__link-buy--border {
    border-bottom: 2px solid $white;
  }
}

// ------ STOCK

.stock {
  margin: 72px 0;
  background-color: $silver-100;
}

.stock-product__more {
  display: block;
  margin: 0 auto;
}

// ------ LOGOTYPES

.logotype-slider__item svg {
  display: block;
  margin: 0 auto;
}

// ------ OUR-NEWS

.our-news {
  &__title {
    text-align: left;
    letter-spacing: 1.6px;
  }

  &__list {
    display: flex;
    justify-content: space-between;
  }

  &__item {
    position: relative;
    display: flex;
    max-width: 410px;
    width: 100%;
    font-size: 18px;
    background-repeat: no-repeat;
    box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.25);
    border-radius: 6px;
  }

  &__date {
    position: absolute;
    top: 0;
    left: 20px;
    width: 65px;
    height: 75px;
    padding-top: 18px;
    @extend %lato-700;
    font-size: 10px;
    line-height: 1.2;
    text-align: center;
    text-transform: uppercase;
    background-color: $white;
    border-radius: 0px 0px 4px 4px;
  }

  &__number {
    display: block;
    @extend %signika-600;
    font-size: 30px;
  }

  &__link {
    padding: 260px 18px 18px;
    transition: color 0.3s;
  }

  &__link:hover {
    color: $green-900;
  }
}

// ------ CATALOG

.catalog {
  &__wrapper {
    padding: 48px 0 72px;
  }

  &__title {
    margin-bottom: 48px;
    text-align: left;
  }
}

// ------ FOOTER

.footer {
  padding: 30px 0 20px;
  @extend %lato-400;
  color: $white;
  background-color: $dark-800;

  &__logo {
    display: inline-block;
    margin-bottom: 25px;
  }

  &__content {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }

  &__text {
    width: 300px;
    margin-bottom: 18px;
    line-height: 1;
  }

  &__menu {
    display: flex;
  }

  &__bottom {
    padding-top: 20px;
  }
  &__bottom-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.form {
  &--subscribe {
    width: 300px;
  }

  &::before {
    display: none;
  }

  &__input--subscribe {
    height: 40px;
    padding-left: 12px;
    letter-spacing: normal;
  }
}

.main-button--subscribe {
  width: 118px;
  height: 40px;
  padding: 0 10px 0 8px;
  font-size: 12px;
  line-height: 1.2;
  @extend %lato-400;
  text-transform: uppercase;
  background-color: $green-900;
  border-radius: 0 6px 6px 0;

  &:active {
    border-radius: 0 6px 6px 0;
  }

  &:focus {
    border-radius: 0 6px 6px 0;
  }
}

.footer-menu {
  &:not(:last-child) {
    margin-right: 85px;
  }
  &__item:not(:last-child) {
    margin-bottom: 18px;
  }
}

.contact {
  &__address {
    font-style: normal;
  }

  &__list {
    margin-bottom: 18px;
  }

  & li:not(:last-child) {
    margin-bottom: 18px;
  }
}

.social {
  display: flex;

  &__item:not(:last-child) {
    margin-right: 12px;
  }
}

.bank-card {
  display: flex;
  &__item:not(:last-child) {
    margin-right: 24px;
  }
}

@import "media";

.jq-number {
  position: relative;
  padding: 0;
}

.jq-number__field {
  width: 87px;
}

.jq-number__field input {
  display: inline-block;
  width: 100%;
  padding: 1px 25px;
  margin-right: 18px;
  font-size: 16px;
  font-weight: 400;
  color: $dark-500;
  text-align: center;
  border: none;
  background-color: $green-100;
}

.jq-number__spin {
  position: absolute;
  top: 0;
  right: 0;
  width: 24px;
  height: 24px;
  background-color: $green-900;
  border-radius: 0 3px 3px 0;
  cursor: pointer;
}

.jq-number__spin.minus {
  left: 0;
  border-radius: 3px 0 0 3px;
}

.jq-number__spin::after {
  content: "";
  position: absolute;
  top: 11px;
  left: 4px;
  width: 16px;
  height: 1px;
  background-color: $white;
  border-radius: 1px;
}

.jq-number__spin.plus::before {
  content: "";
  position: absolute;
  top: 4px;
  left: 11px;
  width: 1px;
  height: 16px;
  background-color: $white;
}
