.banners {
  &__list {
    display: grid;
    grid-template-columns: 630px 300px 300px;
    gap: 30px;
  }

  &__item {
    min-height: 300px;
    background-repeat: no-repeat;
    background-size: cover;
    transition: box-shadow 0.3s;
  }

  &__item:hover {
    box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.25);
  }

  &__link {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    font-weight: 700;
    letter-spacing: 1.6px;
    color: $dark-500;
    text-transform: uppercase;
  }

  &__content {
    display: flex;
    flex-wrap: wrap;
    max-width: 260px;
    padding: 32px;
  }

  &__content--bigwidth {
    max-width: 470px;
    color: $white;
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.25);
  }

  &__subtitle {
    margin-bottom: 18px;
    font-size: 12px;
    line-height: 1;
  }

  &__title {
    margin-bottom: 18px;
    font-family: "OpenSans", sans-serif;
    font-size: 30px;
    letter-spacing: normal;
  }

  &__link-buy {
    border-bottom: 2px solid $dark-500;
  }

  &__link-buy--border {
    border-bottom: 2px solid $white;
  }
}